Romanian =	{
  "LANG_DEFAULT": "ro",
  "START_COMMAND": "Salut/Buna, numele meu este {} si sunt un BOT creat pentru a securiza si pastra grupurile de telegram curate prin functiile mele multiple si speciale care le poti descoperi tastand /help",
  "HELP_COMMAND": "Ai nevoie de ajutor?",
  "GROUP_INFO": "<b>Titlu grupului:</b> <code>{}</code>\n\n<b>Grup ID:</b> <code>{}</code>\n\n<b>Grup Welcome:</b> <code>{}</code>\n\n<b>Regulamentul Grupului:</b> <code>{}</code>\n\n<b>Limbajul Grupului:</b> <code>{}</code>\n\n<b>Limita de warnuri admisa:</b> <code>{}</code>\n\n<b>Useri totali in grup:</b> <code>{}</code>\n\n<b>Mesajele totale ale grupului:</b> <code>{}</code> pe ultimele 30 de zile",
  "BOT_WELCOME": "Multumesc ca m-ai adaugat in grup {} \nPentru a functiona cum trebuie, am nevoie de permisiunile de admin!",
  "BAN_MESSAGE": '<a href="tg://user?id={userid}">{user}</a> a primit <b>BAN</b> pe: {chat}',
  "RULES": "Aici este regulamentul grupului: {}",
  "BAN_USER": "Am primit BAN %s",
  "BAN_BOT": "Nu ma pot bana singur!",
  "BAN_ERROR": "Sintaxa incorecta si user necunoscut: {}",
  "BAN_USER_ERROR": "A fost o problema cu BAN la user'ul %s",
  "SAY_MESSAGE": "Mesajul de erroare nu poate fi gol!",
  "DELETE_MESSAGE": "Trebuie sa folosesti aceasta comanda ca reply la un mesaj!",
  "CLOSE_SETTINGS": "Ai inchis meniul cu setarile BOT'ului !",
  "MAIN_TEXT_SETTINGS": "Meniu setari BOT",
  "WELCOME_SETTINGS": "Bine ai venit %s",
  "SET_MAIN_WELCOME": "<b>Instructiuni pentru setarea mesajului de bun venit:</b>\nTrebuie sa folosesti aceasta comanda asa <code>/welcome args</code>\nunde scrie args pui textul dorit pentru mesajul de intrare pe grup\nse pot folosi taguri speciale in mesaj ca de exemplu:\n<code>{username} = user's username\n{chat} = numele grupului\n{first_name} = user's first name\n{userid} = user id\n{mention} = user mention</code>\ntagurile HTML pot fi folosite\n<code>b , i, code</code>\npoti folosi chiar si emojiuri\n\n<b>EXEMPLU:</b>\n<code>Bun venit {username} pe {chat}</code>",
  "WELCOME_MAIN_HELP_SET": "Am schimbat mesajul de bun venit al grupului!\ndaca ai nevoie de ajutor tasteaza <code>/welcome</code> urmat de nici un alt mesaj (doar comanda)",
  "WEATHER_MSG": "Vremea curenta in <b>{}</b>\nMinima: <code>{} C°</code>\nMaxima: <code>{} C°</code>\nUmiditate: <code>{}%</code>\nCerul este: {}",
  "REPORT_ADMIN_MSG": "<b>Report trimis! un admin/mod va investiga problema!</b>",
  "RULES_MSG": "Ai schimbat corect regulile grupului!",
  "RULES_ERROR_MSG": "Mesajul este gol! Format correct: <code>/setrules args</code>",
  "PERM_MSG_ERROR": "BOT'u nu are permisiunile corecte pentru a functiona cum trebuie!❌\nTe rog sa promovezi BOT'u ca admin",
  "PERM_MSG_OK": "BOT'u are permisiunile corecte pentru a functiona cum trebuie ✅",
  "CLOSE_MENU": "Ai inchis meniul",
  "GLOBAL_REPORT_MSG": "Ai semnalat o problema la staff, un operator disponibil te va asista curand.",
  "ERROR_RESPONSE_USER_MSG": "Trebuie sa folosesti aceasta comanda ca raspuns la mesajul unui utilizator",
  "WARN_USER": "‼️ {} a primit warn!\npe grupul {} <code>[{}]</code>",
  "WARN_USER_MAX": "User'ul @{} a atins numarul maxim \n de warnuri in grupul {} si a primit automat BAN",
  "BUTTON_REMOVE": '🗑 Sters',
  "MUTE_MSG": 'Ai dat mute userului <a href="tg://user?id={}">{}</a> <code>[{}]</code>',
  "MUTE_MSG_R": 'Ai scos mute de la userul <a href="tg://user?id={}">{}</a> <code>[{}]</code>',
  "MUTE_BUTTON": "✅ Unmute",
  "RULES_MAIN_TEXT": "📜 Regulament: {} <code>[{}]</code>",
  "RULES_BUTTON": "▶️ Reguli ◀️",
  "BADWORD_LIST_TEXT": "🗒 <b>Lista cuvintelor interzise {}:</b>\n{}",
  "BADWORD_LIST_EMPTY": "Nu exista cuvinte interzise momentan.\nPoti incepe sa le adaugi folosind comanda <code>/badword cuvant</code>",
  "BADWORD_ADD_TEXT": "Ai adaugat si salvat ca si cuvant interzis: [<b><i>{}</i></b>] in baza de date",
  "BADWORD_ADD_EMPTY": "Nu poti introduce un cuvant gol!\nutilizarea corecta este: <code>/badword banana</code>",
  "SHIELD_ON": "🛡Scut Activat!\n<b>Atentie! Activand aceasta comanda tocmai ai blocat/inchis grupul complet!!!\nca sa poti schimba setarea din nou tasteaza /settings</b>",
  "WARN_USER_REASON": "‼️ {} a primit WARN!\npe grupul {} <code>[{}]</code>\nMotiv: {}"
}
